* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 43.5px;
}

html.active {
    scroll-behavior: initial;
}

body {
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    letter-spacing: .5px;
    transition: all 0.3s ease;
}

.navbar.sticky {
    height: 65px;
    background-color: white;
    color: black;
}

.heading {
    margin-left: 3rem;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    transition: all 0.3s ease;
}

.navbar.sticky .heading {
    margin: .75rem;
    font-size: 15px;
}

.navbar-links {
    transition: all 0.3s ease;
}

.navbar-links ul {
    margin-right: 1.75rem;
    padding: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.navbar.sticky ul {
    margin-right: 0rem;
    transition: all 0.3s ease;
}

.navbar-links li {
    list-style: none;
    background-color: rgba(0, 0, 0, 0);
}

.navbar-links li a {
    text-decoration: none;
    font-size: 18.5px;
    padding-right: 17.5px;
    color: white;
    display: block;
    background-color: rgba(0, 0, 0, 0);
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.navbar.sticky li a {
    color: black;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 16.5px;
    padding-right: 15px;
}

.navbar-links li a:hover {
    color: gray;
}

.navbar .toggle-button {
    position: absolute;
    background-color: rgba(0,0,0,0);
    right: 2.5rem;
    top: 1.75rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .x-button {
    position: absolute;
    background-color: rgba(0,0,0,0);
    right: 2.5rem;
    top: 1.5rem;
    display: none;
    text-decoration: none;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
    font-size: 35px;
    cursor: pointer;
    transition: all 3s ease;
    transform: rotate(360deg)
}

.navbar.sticky .toggle-button {
    right: 1rem;
    top: 1rem;
}

.bar {
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar.sticky .bar {
    background-color: black;
}

.navbar .toggle-button:hover .bar{
    background-color: grey;
}

@media (max-width: 815px) {

    .heading {
        margin-top: 1.5rem;
        margin-left: 2rem;
        font-size: initial;
    }

    .navbar {
        width: 100%;
    }

    .navbar .toggle-button {
        display: flex;
        margin-top: .43rem;
    }

    .navbar-links {
        display: none; 
        width: 100%;
        margin-left: -100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
        margin-left: 1.4rem;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        margin-left: 0px;
    }

    .toggle-button.active {
        display: none;
    }

    .x-button.active {
        display: flex;
    }

}

#home {
    height: 100vh;
}

.background {
    text-align: center;
    width: 100%;
    height: 100vh;
    background: url(images/1933087.png) no-repeat 50% 50%;
    background-position-y: center ;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

#home .detail {
    background-color: rgba(0,0,0,0);
    justify-content: center;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



#home .detail h1 {
    color: white;
    line-height: 45px;
    font-size: 35px;
    background-color: rgba(0,0,0,0);
}

#home .detail span {
    background-color: rgba(0,0,0,0);
    font-size: 150px;
}

#collections {
    height: 750px;
}

#collections .head {
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    padding-top: 95px;
    text-align: center;
    background-color: rgba(0,0,0,0);
}

#collections .collection {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin-left: 9rem;
    margin-right: 9rem;
    grid-gap: 1rem;
    margin-top: 40px;
}

#collections .title {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#collections .img {
    background-color: rgba(0, 0, 0, 0);
}

#collections .img .pic {
    background-color: rgba(0, 0, 0, 0);
    width: 225px;
    height: 165px;
    margin-top: 10px;
}

#collections h2 {
    font-size: 13px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
}

@media screen and (max-width: 1000px){
    #collections {
        height: 1500px;
    }

    #collections .collection {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    #collections .img .pic {
        width: 360px;
        height: 225px;
    }
}

@media screen and (max-width: 815px){

    #collections {
        height: 1200px;
    }

    #collections .img .pic {
        width: 300px;
        height: 180px;
    }
}

@media screen and (max-width: 635px){

    #collections {
        height: 2050px;
    }

    #collections .collection {
        grid-template-columns: repeat(1, 1fr);
    }
}


#shop {
    height: 1000px;
}

#shop .background {
    width: 100%;
    height: 45vh;
    background: url(images/1713250.png) no-repeat 50% 50%;
    background-position-y: center ;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

#shop .background .shop {
    background-color: rgba(0,0,0,0);
    text-align: center;
    color: white;
    font-size: 80px;
    top: 15vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
}

#shop .outer {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin-left: 5rem;
    margin-right: 5rem;
    grid-gap: 2rem;
    margin-top: 75px;
}

#shop .outer-rect {
    background-color: rgba(0, 0, 0, 0);
}

#shop .title {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shop .img {
    background-color: rgba(0, 0, 0, 0);
}

#shop .img .pic {
    background-color: rgba(0, 0, 0, 0);
    width: 225px;
    height: 165px;
    margin-top: 10px;
}

#shop hr.solid {
    border-top: 2px solid black;
    width: 15%;
    margin: auto;
  }

#shop h2 {
    font-size: 13px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
    margin-bottom: 5px;
}

#shop h3 {
    margin-top: 3px;
    font-size: 13px;
}

@media screen and (max-width: 850px){
    #shop {
        height: 1500px;
    }

    #shop .outer {
        grid-template-columns: repeat(2, 1fr);
    }

    #shop .img .pic {
        width: 360px;
        height: 225px;
    }
}

@media screen and (max-width: 800px){
    #shop {
        height: 2350px;
    }

    #shop .outer {
        grid-template-columns: repeat(1, 1fr);
    }

    #shop .img .pic {
        width: 360px;
        height: 225px;
    }
}

#contact {
    height: 1000px;
}

#contact .background {
    width: 100%;
    height: 45vh;
    background: url(images/bg.jpeg) no-repeat 50% 50%;
    background-position-y: center ;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

#contact .background .contact {
    background-color: rgba(0,0,0,0);
    text-align: center;
    color: white;
    font-size: 80px;
    font-size: 80px;
    top: 15vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
}

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: right;
    justify-content: right;
    text-align: left;
    border-radius: 10px;
    margin-top: 50px;
}

.form-group {
    width: 100%;
    margin-top: 15px;
    font-size: 18.5px;
}

.form-group input,
.form-group textarea {
    width: 145%;
    padding: 5px;
    font-size: 14px;   
    color: #222;
    border: 1px solid #ccc;
    margin-top: 6px;
    background-color: #fafafa;
}

textarea {
    resize: vertical;
}

button[type="submit"]{
    width: 35%;
    border: 2px solid black;
    padding: 14px;
    font-size: 15px;
    font-family: 'Montserrat';
    color: #222;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .1s ease background-color;
    letter-spacing: 1.5px;
}

button[type="submit"]:hover{
    background-color: black;
    color: white;
}

#status {
    z-index: 0;
    position: relative;
    width: 100%;
    font-size: 15px;
    color: #222;
    text-align: center;
    transition: .1s ease background-color;
    background-color: rgba(0, 0, 0, 0);
}

.text {
    width: 50%;
    text-align: center;
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0);
}

.text h2 {
    text-transform: uppercase;
    color: black;
    font-size: 35px;
    font-weight: bold;
    transform: scale(1,1.25);
    letter-spacing: -1.5px;
}

.text .first {
    margin-top: 35px;
}

.text p {
    display: block;
    margin-right: 1em;
    margin-left: 1.15em;
    color: #222;
    font-size: 17px;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 33.5px;
    font-weight: light;

}

@media screen and (max-width:1350px) {
    #contact {
        height: 1100px;
    }
}

@media screen and (max-width: 1000px){

    #contact {
        height: 1300px;
    }
    
    #contact h1 {
        font-size: 70px;
    }

    .container {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    .text {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center; 
    } 

    .form-group {
        width: 95%;
        margin-left: 10px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }

    button {
        position: relative;
        margin-left: 15px;
    }
}

@media screen and (max-width: 750px){
    #contact {
        height: 1650px;
    }
}

.email {
    margin-top: 25px;
}

.email a {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.4s ease;
    font-weight: bold;
    font-size: 17px;
}

.contact-bar {
    margin-top: 40px;
    cursor: pointer;
}

.contact-bar:hover i {
    color: #ccc;
}

.contact-bar a {
    color: black;
}

.contact-bar i {
    margin-right: 15px;
    font-size: 30px;
    position: relative;
    transition: color 175ms ease-in-out;
}

.contact-bar i:hover {
    color: black;
    bottom: 4px;
}

#footer {
    background-color: #969696;
    height: 100px;
}

#footer .nav-bar {
    background-color: transparent;
}

#footer .nav-bar ul {
    background-color: transparent;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 15px;
    display: flex;
}

#footer .nav-bar ul li {
    background-color: transparent;
    list-style: none;
}

#footer .nav-bar ul li a {
    background-color: transparent;
    text-decoration: none;
    font-size: 11px;
    padding: 15px;
    color: #1a1a1a;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#footer .nav-bar ul li a:hover {
    color: grey;
}

@media screen and (max-width: 600px){
    #footer {
        height: 250px;
    }

    #footer .nav-bar ul {
        display: block;
    }

    #footer .nav-bar ul li {
        margin-top: 12px;
    }
}

hr.rounded {
    border-top: 4px solid darkgray;
    border-radius: 10px;
    width: 85%;
    margin: auto;
}

.link {
    background-color: transparent;
    text-align: center;
    padding: 8.5px;
    color: white;
    font-size: 14px;
}

.link a {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
}

.link a:hover {
    text-decoration: none;
}

#progress {
    position: fixed;
    bottom: 20px;
    right: 15px;
    height: 45px;
    width: 45px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: #001a2e;
  }